is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2.Introdução_as_IDEs_e_Configuração_de_Ambiente_.NET
build_property.ProjectDir = c:\Users\Interfocus\Desktop\.net\_2Introdução as IDEs e Configuração de Ambiente DOTNET\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
