C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.AssemblyInfoInputs.cache
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.AssemblyInfo.cs
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.csproj.CoreCompileInputs.cache
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.sourcelink.json
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\bin\Debug\net8.0\d3.exe
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\bin\Debug\net8.0\d3.deps.json
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\bin\Debug\net8.0\d3.runtimeconfig.json
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\bin\Debug\net8.0\d3.dll
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\bin\Debug\net8.0\d3.pdb
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.dll
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\refint\d3.dll
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.pdb
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\d3.genruntimeconfig.cache
C:\Users\Interfocus\Desktop\.net\_0Desafios_C#\d3\obj\Debug\net8.0\ref\d3.dll
